[1mdiff --git a/Project1.py b/Project1.py[m
[1mindex e69de29..30c9f5c 100644[m
[1m--- a/Project1.py[m
[1m+++ b/Project1.py[m
[36m@@ -0,0 +1,128 @@[m
[32m+[m[32mimport os[m
[32m+[m[32mimport pickle[m
[32m+[m[32mimport getpass[m
[32m+[m
[32m+[m[32m# File to store user credentials[m
[32m+[m[32mUSER_DB = "users.pkl"[m
[32m+[m
[32m+[m[32m# Load existing users[m
[32m+[m[32mdef load_users():[m
[32m+[m[32m    if os.path.exists(USER_DB):[m
[32m+[m[32m        with open(USER_DB, "rb") as f:[m
[32m+[m[32m            return pickle.load(f)[m
[32m+[m[32m    return {}[m
[32m+[m
[32m+[m[32m# Save users to file[m
[32m+[m[32mdef save_users(users):[m
[32m+[m[32m    with open(USER_DB, "wb") as f:[m
[32m+[m[32m        pickle.dump(users, f)[m
[32m+[m
[32m+[m[32m# User signup[m
[32m+[m[32mdef signup():[m
[32m+[m[32m    users = load_users()[m
[32m+[m[32m    username = input("Create a username: ")[m
[32m+[m[41m    [m
[32m+[m[32m    if username in users:[m
[32m+[m[32m        print("Username already exists! Try logging in.")[m
[32m+[m[32m        return[m
[32m+[m[41m    [m
[32m+[m[32m    password = getpass.getpass("Create a password: ")[m
[32m+[m[32m    users[username] = password[m
[32m+[m[32m    save_users(users)[m
[32m+[m[41m    [m
[32m+[m[32m    print("Account created successfully! You can now log in.")[m
[32m+[m
[32m+[m[32m# User login[m
[32m+[m[32mdef login():[m
[32m+[m[32m    users = load_users()[m
[32m+[m[32m    username = input("Enter username: ")[m
[32m+[m[41m    [m
[32m+[m[32m    if username not in users:[m
[32m+[m[32m        print("Username not found! Please sign up first.")[m
[32m+[m[32m        return None[m
[32m+[m[41m    [m
[32m+[m[32m    password = getpass.getpass("Enter password: ")[m
[32m+[m[41m    [m
[32m+[m[32m    if users[username] == password:[m
[32m+[m[32m        print("Login successful! Welcome,", username)[m
[32m+[m[32m        return username[m
[32m+[m[32m    else:[m
[32m+[m[32m        print("Incorrect password! Try again.")[m
[32m+[m[32m        return None[m
[32m+[m
[32m+[m[32m# Function to create or edit a note[m
[32m+[m[32mdef write_note():[m
[32m+[m[32m    filename = input("Enter note name (without extension): ") + ".txt"[m
[32m+[m[32m    with open(filename, "w") as f:[m
[32m+[m[32m        content = input("Write your note:\n")[m
[32m+[m[32m        f.write(content)[m
[32m+[m[32m    print("Note saved successfully!")[m
[32m+[m
[32m+[m[32m# Function to view a note[m
[32m+[m[32mdef read_note():[m
[32m+[m[32m    filename = input("Enter note name to open (without extension): ") + ".txt"[m
[32m+[m[41m    [m
[32m+[m[32m    if os.path.exists(filename):[m
[32m+[m[32m        with open(filename, "r") as f:[m
[32m+[m[32m            print("\n---- Your Note ----\n")[m
[32m+[m[32m            print(f.read())[m
[32m+[m[32m    else:[m
[32m+[m[32m        print("Note not found!")[m
[32m+[m
[32m+[m[32m# Function to delete a note[m
[32m+[m[32mdef delete_note():[m
[32m+[m[32m    filename = input("Enter note name to delete (without extension): ") + ".txt"[m
[32m+[m[41m    [m
[32m+[m[32m    if os.path.exists(filename):[m
[32m+[m[32m        os.remove(filename)[m
[32m+[m[32m        print("Note deleted successfully!")[m
[32m+[m[32m    else:[m
[32m+[m[32m        print("Note not found!")[m
[32m+[m
[32m+[m[32m# Main menu after login[m
[32m+[m[32mdef notepad_menu():[m
[32m+[m[32m    while True:[m
[32m+[m[32m        print("\n--- Notepad Menu ---")[m
[32m+[m[32m        print("1. Create/Edit a Note")[m
[32m+[m[32m        print("2. Read a Note")[m
[32m+[m[32m        print("3. Delete a Note")[m
[32m+[m[32m        print("4. Logout")[m
[32m+[m[41m        [m
[32m+[m[32m        choice = input("Enter your choice: ")[m
[32m+[m[41m        [m
[32m+[m[32m        if choice == "1":[m
[32m+[m[32m            write_note()[m
[32m+[m[32m        elif choice == "2":[m
[32m+[m[32m            read_note()[m
[32m+[m[32m        elif choice == "3":[m
[32m+[m[32m            delete_note()[m
[32m+[m[32m        elif choice == "4":[m
[32m+[m[32m            print("Logging out...")[m
[32m+[m[32m            break[m
[32m+[m[32m        else:[m
[32m+[m[32m            print("Invalid choice! Please try again.")[m
[32m+[m
[32m+[m[32m# Main function[m
[32m+[m[32mdef main():[m
[32m+[m[32m    while True:[m
[32m+[m[32m        print("\n--- Welcome to Secure Notepad ---")[m
[32m+[m[32m        print("1. Sign Up")[m
[32m+[m[32m        print("2. Log In")[m
[32m+[m[32m        print("3. Exit")[m
[32m+[m[41m        [m
[32m+[m[32m        choice = input("Enter your choice: ")[m
[32m+[m[41m        [m
[32m+[m[32m        if choice == "1":[m
[32m+[m[32m            signup()[m
[32m+[m[32m        elif choice == "2":[m
[32m+[m[32m            user = login()[m
[32m+[m[32m            if user:[m
[32m+[m[32m                notepad_menu()[m
[32m+[m[32m        elif choice == "3":[m
[32m+[m[32m            print("Goodbye!")[m
[32m+[m[32m            break[m
[32m+[m[32m        else:[m
[32m+[m[32m            print("Invalid choice! Please try again.")[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    main()[m
[1mdiff --git a/project3.py b/project3.py[m
[1mindex 242faa8..e20e811 100644[m
Binary files a/project3.py and b/project3.py differ
